html{
  box-sizing: border-box;
  font-family: 'karla';
  font-size: 16px;
  font-weight:400;
}

body{
  padding:20px;
}

h2,h4,p {
  margin:0;
}

*, *:before, *:after{
  box-sizing: inherit;
}

#card {
  width:600px;
  height:400px;
  box-shadow: 5px 0px 25px 0px rgba(0,0,0,0.57);
  border-radius:5px;
  overflow: hidden;
}

#top-section{
  width:100%;
  height:45%;
  padding:25px;
}

#bottom-section{
  display: flex;
  flex-direction: row;
  width:100%;
  height:55%;
  color:white;
}

#bottom-left-section{
  height:100%;
  background-color:#2ab2af;
  padding:25px;
  flex-basis:50%;
}

#bottom-right-section{
  height:100%;
  background-color:#12ccc8;
  padding:20px;  
  flex-basis:50%;
}

#top-section h2 {
  color:#2ab2af;
  margin-bottom:20px;
}

#top-section h4 {
  color:#c0df34;
  margin-bottom:10px;
}

#top-section p {
  color:#a3b8c4;
}

button {
  color:white;
  background-color:#c0df34;
  border:none;
  padding:10px;
  width:100%;
  border-radius:5px;
}

button:hover{
  cursor:pointer;  
  background-color:#99b327;
  transform: scale(1.05)
}

#price {
  font-weight:700;
  font-size: 1.4rem;
}

#bottom-left-section h4{
  margin-bottom:25px;
}

#price-container{
  display:flex;
  align-items: center;
  margin-bottom:15px;
}

#price-freq {
  font-size: 0.8rem;
  opacity:0.7;
  margin-left:5px;
}

#bottom-left-section p{
  font-size:0.8rem;
  margin-bottom:40px;
}

ul{
  padding:0;
  list-style:none;
  font-size:0.8rem;
  opacity:0.8;
}

@media (max-width:650px) {
  #card {
    width:100%;
    height:100%;  
  }
  #bottom-section {
    display: flex;
    flex-direction: column;
  }
}
